{
    "files.associations": {
        "*.g3": "antlr4",
        "m": "shellscript",
        "*.sy": "c",
    },

    "files.exclude": {
        "bin": true,
        "lib": true,
        "_trash": true,
        "targte": true
    },
    
    "workbench.editor.enablePreview": true,
    "explorer.compactFolders": true,
}